<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca CEP</title>
    <script src="angular.min.js"></script>
</head>

<body>
    <style>
        h1 {
            position: relative;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        h2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        button {
            font-size: 20px;
            background-color: white;
            cursor: pointer;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            width: 227px;
            /*Largura*/
            height: 35px;
            /*Altura*/
        }

        input {
            background-color: rgb(224, 220, 220);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            width: 300px;
            /*Largura*/
            height: 29.5px;
            /*Altura*/
        }


        .linha {
            border-top: 1px solid #000000;
            margin: 10px 0;
        }

        ul {
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            width: 591.5px;
            margin: auto;
            background-color: rgba(255, 245, 245, 255);
            padding: 20px;
            box-shadow: inset 0 10px 5px -5px rgba(0, 0, 0, 0.3);
        }

        .container1 {
            width: 627px;
            margin: auto;
            background-color: rgb(240, 196, 4);
            padding: 3px;
        }

        .container2 {
            width: 591.5px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.87);
            padding: 20px;
        }

        .container2 img {
            width: 150px;
            height: 50px;
        }

        .container3 img {
            width: 105px;
            height: 50px;
            margin-left: 255px;
            margin-top: 12px;
        }

        .encontrarCep {
            margin-left: 165px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .buscaCep {
            font-size: 15px;
        }

        ul {
            margin-right: 360px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .container3 {
            width: 625.5px;
            margin: auto;
            height: 80px;
            padding: 3px;
            background-color: rgb(88, 84, 84);
        }

        .container4 {
            background-color: rgb(16,4,4);
            width: 630.5px;
            height: 15px;
            margin: auto;
            margin-top: -24.5px;
        }

        .container4 h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-left: 215px;
            font-size: 8px;
            margin-top: 15px;
        }
    </style>
    <script>
        var historico = [];

        function retornaCep(dados) {
            historico.push({
                cep: dados.cep,
                rua: dados.logradouro,
                bairro: dados.bairro,
                cidade: dados.localidade,
                uf: dados.uf,
                ibge: dados.ibge
            });

            exibirHistorico();
        }

        function buscaCEP() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');

            if (cep !== '') {
                let validacep = /^[0-9]{8}$/;

                if (validacep.test(cep)) {
                    const script = document.createElement('script');
                    script.src = "https://viacep.com.br/ws/" + cep + "/json/?callback=retornaCep";
                    document.body.appendChild(script);
                }
            }
        }

        function exibirHistorico() {
            var historicoHTML = "";

            for (var i = 0; i < historico.length; i++) {
                historicoHTML += "CEP: " + historico[i].cep + historico[i].rua + " | " + historico[i].bairro + " | " + historico[i].cidade + " | " + historico[i].uf + " IBGE: " + historico[i].ibge + "</li><br><br>";
                //historicoHTML += "<hr>";
            }
            document.getElementById("historico").innerHTML = historicoHTML;
        }

        function limparResultados() {
            historico = [];
            exibirHistorico();
        }
    </script>

    <div class="container1"></div>
    <div class="container2">
        <img src="./img/facec.png" alt="">
    </div>
    <div class="container">
        <h1> | BUSCA CEP</h1>
        <form onsubmit="event.preventDefault(); buscaCEP();">
            <label>
                <input type="text" name="cep" placeholder="DIGITE SEU CEP" id="cep" maxlength="9">
            </label>
            <button type="submit">BUSCAR AGORA</button>
        </form>

        <div class="linha"></div>
        <h2>| Resultados Recentes (de busca)</h2>

        <div class="linha"></div>

        <ul id="historico"></ul>

        <div class="linha"></div>

        <button onclick="limparResultados()">LIMPAR RESULTADOS</button>

        <a class="encontrarCep">Não sabe seu cep: </a>
        <a href="https://buscacepinter.correios.com.br/app/endereco/index.php" class="buscaCep">Entre aqui</a>
    </div>
    <div class="container3">
        <img src="./img/logo2.jpg">
    </div>
    <div class="container4">
        <h6>© 2020-2023 UMFG. Todos os direitos Reservados</h6>
    </div>
</body>

</html>
